<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            background-color: rgb(37, 36, 36);
            border-style: solid;
            border-radius: 5px;
            color: rgb(37, 36, 36);
        }

        li {
            display: inline-block;
            margin: 20px;
            font-size: 25px;
            color: aliceblue;

        }



        h1 {
            color: rgb(126, 27, 255);
            padding-left: 15px;
        }

        a {
            color: white;
            text-decoration: none;

            font-family: sans-serif;
        }

        p {
            text-align: center;
            color: rgb(243, 82, 82);
        }

        .head {
            text-align: center;
            color: rgba(50, 110, 202, 1);
        }

        .ph {
            background-color: #ecf0ff;


        }

        .head1 {
            text-align: center;
            color: #ff4701;
        }

        img {
            width: 75px;
            height: 75px;
            padding-right: 28px;
            /*margin: auto;
            display: block;
            display: inline-block;*/
        }
        .mid{
            display: inline-block;
            margin-left: 43%;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>

<body>

    <header>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="/project.html">Projects</a></li>

            </ul>
        </nav>
    </header>
    <h1>About</h1>



    <div class="ph">
        <p>I am one of those who are trying to become a programmer,</p>
        <p> And want to be a nice tabla player!!</p>
        <h2 class="head">Follow me on my social media!</h2>
        <h4 class="head1">Message me for inquiries on both Instagram and Tweeter</h4>

    </div>
    <br>
    <div class="mid">
        <a href="https://twitter.com/saras__joshi"><img src="/twitter.png" alt=""></a>

        <a href="https://www.instagram.com/saras.13/?hl=en"><img src="/download.jpg" alt="" class="imgi"></a>
    </div>
</body>

</html>