<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <style>
        .Ulb {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgb(37, 36, 36);
            border-style: solid;
            border-radius: 5px;
            color: rgb(37, 36, 36);
        }

        li {
            display: inline-block;
            margin: 20px;
            font-size: 25px;
            color: aliceblue;
        }

        h1 {
            color: rgb(126, 27, 255);
            padding-left: 10px;
        }

        a {
            color: white;
            font-family: sans-serif;
            text-decoration: none;


        }

        div {
            text-align: center;
            border-style: initial;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #ecf0ff;
            color: #1e2321;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hBold {
            text-align: center;


            font-family: 'Anton', sans-serif;
            font-style: unset;
            letter-spacing: 3px;
            color: #ff3a3a;
            position: relative;
            animation: text 3s 1;

        }

        @keyframes text {
            0% {
                color: rgb(236, 129, 67);
                margin-bottom: -40px;
            }

            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }

        }

        .Pbut {
            background: rgb(104, 113, 238);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            color: white;
        }

        .Pbut:hover {
            background-color: rgb(71, 82, 236);
        }

        #Abut {
            margin-right: 5px;
        }

        .mybutton {
            font-family: 'Roboto';
            font-size: 24px;
            color: #151D21;
            background: #ff7a7a;
            display: inline-flex;
            padding: 6px;
            margin-top: 30px;
            margin-right: 5%;
            margin-left: 5%;
            border: none;
            border-radius: 5px;
        }

        #Myb {
            padding: 8px;
            margin-left: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>

<body>
    <header>
        <nav>
            <ul class="Ulb">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="/project.html">Projects</a></li>

            </ul>
        </nav>
    </header>
    <h1>Home</h1>
    <div>
        <h2 class="hBold">WELCOME TO THE WEBSITE</h2>
        <br>
        <br>
        <p class="pBold">
            I am Saras Joshi!Welcome to the website..<br><br>
            I am from Nashik,studyng in 11th commerce<br><br>
            Writing code,playing tabla and Travelling are my hobbies<br><br>
            stay tuned to the website for the games i am going to
            make in future <br><br> and for all the great content as well!!</p>
        <p>I have made this website using HTML,CSS,JAVASCRIPT and Bootstrap!</p>
        <p class="pClass" style="color: #ff3a3a;">If you want to getdone such thing like static or dynamic
            websites then kindly contact me on my social media!!</p>
        <br><br><br><br>
        
        <ul>
            <a class="mybutton" href="/about.html" id="Myb">About</a>
            <a class="mybutton" href="/project.html">Projects</a>
            

        </ul>
    </div>


</body>

</html>