<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Spicy
    +Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgb(37, 36, 36);
            border-style: solid;
            border-radius: 10px;
            color: rgb(37, 36, 36);
        }

        li {
            display: inline-block;
            margin: 20px;
            font-size: 25px;
            color: aliceblue;
        }

        h1 {
            color: rgb(126, 27, 255);
            padding-left: 15px;
        }

        /**/
        a {
            color: white;
            font-family: sans-serif;
            text-decoration: none;
        }

        
        #subm:hover {
            background-color: rgb(37, 91, 240);
            border: none;

        }

        h3 {
            text-align: center;
            font-family: 'Comic Neue', cursive;
            color: #ef4c72;
        }

        .hback {
            background-color: #ecf0ff;
        }

        /*img {
            width: 300px;
            height: 150px;
            margin: 50px;
        }*/

        #id1 {
            border-style: solid;
            margin: 295px;
            padding-left: 10px;
            padding: 30px;
        }

        h2 {
            text-align: center;
            color: #20abfd;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 5px;
        }

        .img1 {
            border-style: solid;
        }

        .at {
            background: rgb(104, 113, 238);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            color: white;


        }

        .at:hover {
            background: rgb(78, 88, 233);
        }

        .container {
            margin-top: 10px;
        }
        .card{
            vertical-align: middle;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="/project.html">Projects</a></li>

            </ul>
        </nav>
    </header>
    <br>
    <h1 class="hfont">Projects</h1>
    <br>
    <div class="hback">
        <h3>These are projects which i have made in Python, Core Java and</h3>
        <h3>in Unity as well!</h3>
        <h3>I am going to make more in future!</h3>
        <h3>You can download all those games on which i am currently
            working on from this website! </h3>

    </div>
    <br>
    <div class="htwo">
        <h2>These are the project which i have made for my practice!</h2>
        <h2>And because of that all the projects are not useful</h2>
        <h2>But then the games will be nice</h2>
        <h2>just scroll down to see them</h2>
    </div>

    <br>
    <br>
    <div class="card mx-auto my-2 p-2" style="width: 23.5rem;">
        <img width="25px" height="220px" src="/pro 1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Shutdown/Restart </h5>
            <p class="card-text">This is a simple project which i created with python and tkinter! i 
                know it si useless but still have a look! :) </p>
            <a href="projects/grusin2.rar" class="btn btn-primary">Download</a>
        </div>
    </div>
    <div class="card mx-auto my-2 p-2" style="width: 23.5rem;">
        <img width="25px" height="220px" src="/logo.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Hit The Balss </h5>
            <p class="card-text">This is my first ever game! It is a very simple Top down shooter game. I made this game in unity and C#! Hope you will enjoy </p>
            <a href="projects/hit the balls final.rar" class="btn btn-primary">Download</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>